# zoodb

./: .classpath  .gitignore  .project  .travis.yml  CHANGELOG  README  README.md  README.txt  README_PROFILER.txt  SubmittingPatches.md  TODO.txt  VERSION  coverty.sh  index.html  log4j.properties  mvn_compile.bat  mvn_compile.sh  params.json  pom.xml  pom.xml.old
constraints/ch/ethz/oserb/: ConstraintManager.java  ConstraintManagerFactory.java  Example.java
constraints/net/sf/oval/: OclMessages.properties  Validator.java  ValidatorFactory.java
doc/: .gitignore  2011-09-21-QueryRant.odt  2016-BugBounty.md  2017-BugBounty.md  DeveloperManual.odt  FEATURES.txt  QueryV4.odt  TODO.txt  ZooDB-Query.odg  ZooDB-Server-Design.odt  ZooDB-Server.odg  deficiencies.txt  design.txt  git.txt
org/src/zoodb/jdo/: QueryParser.java  TransactionImpl.java  ZooExtentCollection.java
org/src/zoodb/test/: AllTest.java
org/zoodb/jdo/: JDOConnectionImpl.java
org/zoodb/jdo/custom/: ZooJdoProperties.java
org/zoodb/jdo/internal/: DataSerializer.java  DatabaseLogger.java  Node.java  ObjectIdentitySet.java  PageAccess.java  Session.java  TxAPI.java  User.java  Util.java  ZooClassDef.java  ZooFieldDef.java
org/zoodb/jdo/stuff/: Debug.java
org/zoodb/test/: TestClass.java  Test_040_Transactions.java  Test_050_ObjectCreation.java  Test_071_QueryExamples.java  Test_072_PolePosBarcelonaDelete.java  Test_072_PolePosBarcelonaQuery.java
org/zoodb/test/data/: JB0.java  JB1.java  JB3.java  JdoTree.java
org/zoodb/test/test_071/: Department.java  Info.java
resources/constraints/: constraints.ocl  examplePerson.ocl  test.ocl
src/: CHANGELOG  VERSION  log4j2.xml
src/org/zoodb/: ZooRollingSession.java  ZooSession.java
src/org/zoodb/api/: DBArrayList.java  DBCollection.java  DBHashMap.java  DBHashSet.java  DBLargeVector.java  ZooConstants.java  ZooDebug.java  ZooException.java  ZooInstanceEvent.java  ZooSession.java
src/org/zoodb/internal/: BinaryDataCorruptedException.java  DataDeSerializer.java  DataDeSerializerNoClass.java  DataDeleteSink.java  DataEvictor.java  DataIndexUpdater.java  DataSerializer.java  DataSink.java  DataStoreHandler.java  GenericObject.java  GenericObjectReader.java  GenericObjectWriter.java  Node.java  ObjectGraphTraverser.java  OidBuffer.java  PersistentSchemaOperation.java  SerialInput.java  SerialOutput.java  SerializerTools.java  Session.java  SessionConfig.java  SessionParentCallback.java  User.java  ZooClassDef.java  ZooClassProxy.java  ZooFactory.java  ZooFieldDef.java  ZooFieldProxy.java  ZooHandleImpl.java  ZooSchemaImpl.java
src/org/zoodb/jdo/: AbstractPersistenceManagerFactory.java  ExtentAdaptor.java  ExtentImpl.java  ExtentIterator.java  FetchPlanImpl.java  JDOConnectionImpl.java  JDOConstants.java  PersistenceManagerFactoryImpl.java  PersistenceManagerImpl.java  QueryImpl.java  QueryParser.java  QueryResultProcessor.java  TransactionImpl.java  ZooConstants.java  ZooJdoHelper.java  ZooJdoProperties.java  ZooJdoSchema.java  ZooSchema.java
src/org/zoodb/profiling/: Activation.java  FieldAccess.java  FieldManager.java  IFieldManager.java  IPath.java  IPathManager.java  IProfilingManager.java  ObjectFieldStats.java  Path.java  PathManager.java  PathManagerTree.java  PathTree.java  PathTreeNode.java  ProfilingConfig.java  ProfilingManager.java
src/org/zoodb/schema/: ZooClass.java  ZooField.java  ZooHandle.java  ZooSchema.java
src/org/zoodb/test/: PageAccessFileMock.java  TestClass.java  TestClassSmall.java  TestClassTiny.java  TestClassTiny2.java  TestClassTinyClone.java  TestClassTinyClone2.java  TestProcessLauncher.java  TestTools.java  Test_010_DbAdmin.java  Test_011_DbAdminInMemory.java  Test_012_DbAdminCheckDb.java  Test_020_Session.java  Test_030_Schema.java  Test_031_SchemaReading.java  Test_032_SchemaRenaming.java  Test_033_SchemaDefinition.java  Test_034_SchemaEvolution.java  Test_035_SchemaEvolutionShorts.java  Test_040_Transactions.java  Test_041_TransactionsCommit.java  Test_042_TransactionsEvict.java  Test_043_TransactionsTransient.java  Test_045_TransactionsCallBacks.java  Test_047_TransactionsManagedObjects.java  Test_048_TransactionsOptions.java  Test_050_ObjectCreation.java  Test_051_PolePosSepangJdo.java  Test_060_Extents.java  Test_061_ExtentDeletion.java  Test_062_ExtentIteration.java  Test_070_Query.java  Test_070i_Query.java  Test_070ii_Query.java  Test_071_QueryExamples.java  Test_072_PolePosBarcelonaQuery.java  Test_073_PolePosBarcelonaDelete.java  Test_074_QueryComplex.java  Test_075_QueryComplexHolder.java  Test_075i_QueryComplexHolder.java  (+10 more)
src/org/zoodb/tools/: DBStatistics.java  TestXML.java  XmlExport.java  XmlImport.java  ZooCheckDb.java  ZooCompareDb.java  ZooConfig.java  ZooDebug.java  ZooHelper.java  ZooQuery.java  ZooXmlExport.java  ZooXmlImport.java
tst/org/zoodb/profiling/: DBLPQueries.java  DBLPUtils.java  DBUtils.java  ProfUtil.java  Test_001.java  Test_010_Shortcut.java  TestlogV1-Agg.txt  TestlogV1-Error.txt  TestlogV1-LOB.txt  TestlogV1-Mrg.txt  TestlogV1-Split.txt  TestlogV1.txt  TestlogV2-Agg.txt  TestlogV2-Error.txt  TestlogV2-LOB.txt  TestlogV2-Mrg.txt  TestlogV2-Split.txt  TestlogV2.txt
tst/org/zoodb/test/: TestClass.java  TestClassSmall.java  TestClassSmallA.java  TestClassSmallB.java  TestClassTiny.java  TestClassTiny2.java  TestClassTinyClone.java  TestClassTinyClone2.java  Test_010_DbAdmin.java  Test_011_DbAdminInMemory.java  Test_012_DbAdminCheckDb.java  Test_013_DbAdminZooDebug.java  Test_014_XmlImportExport.java  Test_015_DatabaseComparison.java  Test_020_Session.java  Test_030_Schema.java  Test_031_SchemaReading.java  Test_032_SchemaRenaming.java  Test_033_SchemaDefinition.java  Test_034_SchemaEvolution.java  Test_035_SchemaEvolutionShorts.java  Test_036_SchemaInstanceHandling.java  Test_037_SchemaWriting.java  Test_038_SchemaAutoCreate.java  Test_040_Transactions.java  Test_041_TransactionsCommit.java  Test_042_TransactionsEvict.java  Test_043_TransactionsTransient.java  Test_044_TransactionsSynchronization.java  Test_045_TransactionsCallBacks.java  (+38 more)
tstresources/: log4j.properties
(+1223 files in other folders)
