<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.zoodb</groupId>
	<artifactId>zoodb</artifactId>
	<packaging>jar</packaging>
	<version>0.4.6</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<prerequisites>
		<maven>3.0.3</maven>
	</prerequisites>

	<name>ZooDB</name>
	<description>ZooDB Java JDO Object Database.</description>
	<url>https://github.com/tzaeschke/zoodb</url>
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/tzaeschke/zoodb</url>
		<connection>scm:git:git@github.com:tzaeschke/zoodb.git</connection>
		<developerConnection>scm:git:git@github.com:tzaeschke/zoodb.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<name>Tilmann Zäschke</name>
			<id>tzaeschke</id>
			<email>zoodb@gmx.de</email>
		</developer>
	</developers>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/tzaeschke/zoodb/issues</url>
	</issueManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>javax.jdo</groupId>
			<artifactId>jdo-api</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>tst</testSourceDirectory>
		<resources>
			<resource>
				<directory>examples</directory>
			</resource>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
		<plugins>
		    <plugin>
      			<groupId>org.apache.maven.plugins</groupId>
      			<artifactId>maven-source-plugin</artifactId>
      			<version>2.2.1</version>
      			<executions>
	        		<execution>
          			<id>attach-sources</id>
          			<goals>
	            		<goal>jar-no-fork</goal>
          			</goals>
        		</execution>
      		</executions>
    		</plugin>
    		<plugin>
      			<groupId>org.apache.maven.plugins</groupId>
      			<artifactId>maven-javadoc-plugin</artifactId>
      			<version>2.9.1</version>
      			<executions>
        			<execution>
	          			<id>attach-javadocs</id>
          				<goals>
	            			<goal>jar</goal>
          				</goals>
        			</execution>
      			</executions>
    		</plugin>
<!-- 					<finalName>${project.groupId}-${project.artifactId}-${project.version}-all</finalName> 
				</configuration> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
    		</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.3</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<argLine>-Xmx512m</argLine>
					<printSummary>true</printSummary>
					<skipTests>false</skipTests>
					<includes>
						<!-- include ALL tests -->
						<include>**/*.java</include>
					</includes>
					<excludes>
						<!-- exclude tests that currently fail -->
						<exclude>**/test/jdo/Test_020_Session.java</exclude>
						<exclude>**/test/jdo/Test_034_SchemaEvolution.java</exclude>
						<exclude>**/test/jdo/Test_071_QueryExamples.java</exclude>
						<exclude>**/test/jdo/Test_038_SchemaAutoCreate.java</exclude>
						<exclude>**/test/jdo/Test_039_SchemaEvolBug.java</exclude>
						<exclude>**/test/jdo/Test_126_QueryOrderBy.java</exclude>
						<exclude>**/test/jdo/Test_160_SchemaBug.java</exclude>
					</excludes>
  				</configuration>
			</plugin>
		</plugins>

		<testResources>
			<testResource>
				<directory>${project.basedir}/tst</directory>
				<excludes>
			        <exclude>**/*.java</exclude>
				</excludes>
			</testResource>
			<testResource>
				<!-- Add the default dir when overwriting testResource: -->
 				<directory>${project.basedir}/src/test/resources</directory>
 			</testResource>
    	</testResources>
	</build>

</project>

