Warning: enabling stats for ALL sessions: true
Apr 12, 2013 7:03:39 PM org.zoodb.profiling.simulator.ZooDBUser afterAction
INFO: Done with action: org.zoodb.profiling.acticvity1.SplitAction
Apr 12, 2013 7:03:39 PM org.zoodb.profiling.simulator.ZooDBUser afterAction
INFO: ExecutionTime: 4822
Apr 12, 2013 7:03:39 PM org.zoodb.profiling.simulator.ZooDBUser afterAction
INFO: Total unique pages read: 58393
Apr 12, 2013 7:03:39 PM org.zoodb.profiling.simulator.ZooDBUser analyzeActionResults
INFO: 
Apr 12, 2013 7:03:39 PM org.zoodb.profiling.simulator.ZooDBUser analyzeActionResults
INFO: Analyzing Results for ActionType org.zoodb.profiling.acticvity1.SplitAction
Apr 12, 2013 7:03:39 PM org.zoodb.profiling.simulator.ZooDBUser analyzeSingleActionType
INFO: Execution time: 4822
Apr 12, 2013 7:03:39 PM org.zoodb.profiling.simulator.ZooDBUser analyzeSingleActionType
INFO: AvgTime for action (org.zoodb.profiling.acticvity1.SplitAction): 4822.0
Apr 12, 2013 7:03:39 PM org.zoodb.profiling.simulator.ZooDBUser analyzeTotal
INFO: 
totalTime 4822.0   0
Apr 12, 2013 7:03:39 PM org.zoodb.profiling.simulator.ZooDBUser analyzeTotal
INFO: ### TOTAL ###
Apr 12, 2013 7:03:39 PM org.zoodb.profiling.simulator.ZooDBUser analyzeTotal
INFO: Pages: 58393
Apr 12, 2013 7:03:39 PM org.zoodb.profiling.simulator.ZooDBUser analyzeTotal
INFO: Time: 4822.0
Warning: enabling stats for ALL sessions: false
Stats: data read unique : 0
Stats: data read        : 100001
Stats: read unique:       60281
Stats: read:              60281
Stats: write:             60283
RemovalF: Tags.label  c/g=0.0/0.0 = 0.0
RemovalF: Tags.sourceT  c/g=0.0/0.0 = 0.0
RemovalF: ConferenceSeries.DBLPkey  c/g=0.0/0.0 = 0.0
RemovalF: ConferenceSeries.name  c/g=0.0/0.0 = 0.0
RemovalF: ConferenceSeries.publications  c/g=0.0/0.0 = 0.0
RemovalF: Publication.Abstract  c/g=0.0/0.0 = 0.0
RemovalF: PublicationSplit.downloadCount  c/g=0.0/0.0 = 0.0
RemovalF: PublicationSplit.citationCount  c/g=0.0/0.0 = 0.0
RemovalF: Conference.key  c/g=0.0/0.0 = 0.0
RemovalF: Conference.Location  c/g=0.0/0.0 = 0.0
RemovalF: Conference.year  c/g=0.0/0.0 = 0.0
RemovalF: Conference.issue  c/g=0.0/0.0 = 0.0
RemovalF: Conference.publications  c/g=0.0/0.0 = 0.0
RemovalF: Conference.series  c/g=0.0/0.0 = 0.0
RemovalF: PublicationAbstract.Abstract  c/g=0.0/0.0 = 0.0
RemovalF: Author.Name  c/g=0.0/0.0 = 0.0
RemovalF: Author.contact  c/g=0.0/0.0 = 0.0
RemovalF: Author.sourceA  c/g=0.0/0.0 = 0.0
RemovalF: ZooClassDef.className  c/g=0.0/0.0 = 0.0
RemovalF: ZooClassDef.oidSuper  c/g=0.0/0.0 = 0.0
RemovalF: ZooClassDef.schemaId  c/g=0.0/0.0 = 0.0
RemovalF: ZooClassDef.versionId  c/g=0.0/0.0 = 0.0
RemovalF: ZooClassDef.localFields  c/g=0.0/0.0 = 0.0
RemovalF: ZooClassDef.prevVersionOid  c/g=0.0/0.0 = 0.0
RemovalF: ZooClassDef.evolutionOperations  c/g=0.0/0.0 = 0.0
RemovalF: AuthorContact.email  c/g=0.0/0.0 = 0.0
RemovalF: AuthorContact.university  c/g=0.0/0.0 = 0.0
RemovalC: Tags  c/g=0.0/0.0 = 0.0
RemovalC: ConferenceSeries  c/g=0.0/0.0 = 0.0
RemovalC: PublicationSplit  c/g=0.0/0.0 = 0.0
RemovalC: Conference  c/g=0.0/0.0 = 0.0
RemovalC: PublicationAbstract  c/g=0.0/0.0 = 0.0
RemovalC: Author  c/g=0.0/0.0 = 0.0
RemovalC: AuthorContact  c/g=0.0/0.0 = 0.0
ClassSplit: Publication : [conference, Year, Title, key, rating, Abstract, targetA, targetT, ] / [downloadCount, citationCount, viewCount, ]  c/g=2399976.0/1699983.0 = 1.4
LOB: Publication.Abstract:100001/2049.0  c/g=2.04897951E8/1699983.0 = 120.5
Suggestions: 36
