Warning: enabling stats for ALL sessions: true
Apr 14, 2013 11:07:28 PM org.zoodb.profiling.simulator.ZooDBUser afterAction
INFO: Done with action: org.zoodb.profiling.acticvity1.AuthorMergeTest    time[s]: 70647    Total unique pages read: 17967
Apr 14, 2013 11:09:59 PM org.zoodb.profiling.simulator.ZooDBUser afterAction
INFO: Done with action: org.zoodb.profiling.acticvity1.LOBTestAction    time[s]: 150323    Total unique pages read: 35893
Apr 14, 2013 11:16:12 PM org.zoodb.profiling.simulator.ZooDBUser afterAction
INFO: Done with action: org.zoodb.profiling.acticvity1.AggregationAction    time[s]: 373359    Total unique pages read: 155040
Apr 14, 2013 11:16:40 PM org.zoodb.profiling.simulator.ZooDBUser afterAction
INFO: Done with action: org.zoodb.profiling.acticvity1.SplitAction    time[s]: 27734    Total unique pages read: 58636
Apr 14, 2013 11:40:56 PM org.zoodb.profiling.simulator.ZooDBUser afterAction
INFO: Done with action: org.zoodb.profiling.acticvity1.MistakeAction    time[s]: 1456143    Total unique pages read: 246577
Apr 14, 2013 11:40:56 PM org.zoodb.profiling.simulator.ZooDBUser analyzeActionResults
INFO: Analyzing Results for ActionType org.zoodb.profiling.acticvity1.LOBTestAction
Apr 14, 2013 11:40:56 PM org.zoodb.profiling.simulator.ZooDBUser analyzeSingleActionType
INFO: Execution time: 150323
Apr 14, 2013 11:40:56 PM org.zoodb.profiling.simulator.ZooDBUser analyzeSingleActionType
INFO: AvgTime for action (org.zoodb.profiling.acticvity1.LOBTestAction): 150323.0
Apr 14, 2013 11:40:56 PM org.zoodb.profiling.simulator.ZooDBUser analyzeActionResults
INFO: Analyzing Results for ActionType org.zoodb.profiling.acticvity1.AggregationAction
Apr 14, 2013 11:40:56 PM org.zoodb.profiling.simulator.ZooDBUser analyzeSingleActionType
INFO: Execution time: 373359
Apr 14, 2013 11:40:56 PM org.zoodb.profiling.simulator.ZooDBUser analyzeSingleActionType
INFO: AvgTime for action (org.zoodb.profiling.acticvity1.AggregationAction): 373359.0
Apr 14, 2013 11:40:56 PM org.zoodb.profiling.simulator.ZooDBUser analyzeActionResults
INFO: Analyzing Results for ActionType org.zoodb.profiling.acticvity1.SplitAction
Apr 14, 2013 11:40:56 PM org.zoodb.profiling.simulator.ZooDBUser analyzeSingleActionType
INFO: Execution time: 27734
Apr 14, 2013 11:40:56 PM org.zoodb.profiling.simulator.ZooDBUser analyzeSingleActionType
INFO: AvgTime for action (org.zoodb.profiling.acticvity1.SplitAction): 27734.0
Apr 14, 2013 11:40:56 PM org.zoodb.profiling.simulator.ZooDBUser analyzeActionResults
INFO: Analyzing Results for ActionType org.zoodb.profiling.acticvity1.MistakeAction
Apr 14, 2013 11:40:56 PM org.zoodb.profiling.simulator.ZooDBUser analyzeSingleActionType
INFO: Execution time: 1456143
Apr 14, 2013 11:40:56 PM org.zoodb.profiling.simulator.ZooDBUser analyzeSingleActionType
INFO: AvgTime for action (org.zoodb.profiling.acticvity1.MistakeAction): 1456143.0
Apr 14, 2013 11:40:56 PM org.zoodb.profiling.simulator.ZooDBUser analyzeActionResults
INFO: Analyzing Results for ActionType org.zoodb.profiling.acticvity1.AuthorMergeTest
Apr 14, 2013 11:40:56 PM org.zoodb.profiling.simulator.ZooDBUser analyzeSingleActionType
INFO: Execution time: 70647
Apr 14, 2013 11:40:56 PM org.zoodb.profiling.simulator.ZooDBUser analyzeSingleActionType
INFO: AvgTime for action (org.zoodb.profiling.acticvity1.AuthorMergeTest): 70647.0
Apr 14, 2013 11:40:56 PM org.zoodb.profiling.simulator.ZooDBUser analyzeTotal
INFO: ### TOTAL ###    Pages: 514113    Time: 2078206.0
totalTime 150323.0   0
totalTime 523682.0   0
totalTime 551416.0   0
totalTime 2007559.0   0
totalTime 2078206.0   0
Stats: data read unique : 0
Stats: data read        : 918446
Stats: read unique:       491341
Stats: read:              938074
Stats: write:             59876
Warning: enabling stats for ALL sessions: false
Shortcut: Author to Publication [sourceA->Publication(351),targetA->Author(351),]  g/c=952263.0/1886966.0 = 0.5
RemovalF: Publication.Abstract  g/c=0.0/0.0 = 0.0
RemovalF: Tags.label  g/c=0.0/0.0 = 0.0
RemovalF: Tags.sourceT  g/c=0.0/0.0 = 0.0
RemovalF: Conference.key  g/c=0.0/0.0 = 0.0
RemovalF: Conference.publications  g/c=0.0/0.0 = 0.0
RemovalF: Conference.series  g/c=0.0/0.0 = 0.0
RemovalF: ZooClassDef.className  g/c=0.0/0.0 = 0.0
RemovalF: ZooClassDef.oidSuper  g/c=0.0/0.0 = 0.0
RemovalF: ZooClassDef.schemaId  g/c=0.0/0.0 = 0.0
RemovalF: ZooClassDef.versionId  g/c=0.0/0.0 = 0.0
RemovalF: ZooClassDef.localFields  g/c=0.0/0.0 = 0.0
RemovalF: ZooClassDef.prevVersionOid  g/c=0.0/0.0 = 0.0
RemovalF: ZooClassDef.evolutionOperations  g/c=0.0/0.0 = 0.0
RemovalF: ConferenceSeries.publications  g/c=0.0/0.0 = 0.0
RemovalC: Tags  g/c=0.0/0.0 = 0.0
ClassMerge: Author : Author+AuthorContact  g/c=3586949.0/1209890.0 = 3.0
Shortcut: Author to Author [sourceA->Publication(5240),]  g/c=1.240832E7/1886966.0 = 6.6
LOB: Publication.Abstract:701577/2049.0  g/c=1.437527175E9/1.1926775E7 = 120.5
Aggregation: Author.sourceA < Publication.rating  g/c=5.21464384E8/443992.0 = 1174.5
ClassSplit: ClassSizeStats : [downloadCount, citationCount, viewCount, ] / [conference, Year, Title, key, rating, Abstract, targetA, targetT, ]  g/c=2.31597684E9/1699983.0 = 1362.4
Shortcut: ConferenceSeries to Conference [publications->Publication(5365),]  g/c=1.270432E7/8483.0 = 1497.6
Aggregation: ConferenceSeries.publications < Publication.conference  g/c=7.54518208E8/8483.0 = 88944.7
Suggestions: 23
