Warning: enabling stats for ALL sessions: true
Apr 12, 2013 7:08:28 PM org.zoodb.profiling.simulator.ZooDBUser afterAction
INFO: Done with action: org.zoodb.profiling.acticvity2.MistakeAction
totalTime 1130.0   0
Apr 12, 2013 7:08:28 PM org.zoodb.profiling.simulator.ZooDBUser afterAction
INFO: ExecutionTime: 1130
Apr 12, 2013 7:08:28 PM org.zoodb.profiling.simulator.ZooDBUser afterAction
INFO: Total unique pages read: 5517
Apr 12, 2013 7:08:28 PM org.zoodb.profiling.simulator.ZooDBUser analyzeActionResults
INFO: 
Apr 12, 2013 7:08:28 PM org.zoodb.profiling.simulator.ZooDBUser analyzeActionResults
INFO: Analyzing Results for ActionType org.zoodb.profiling.acticvity2.MistakeAction
Apr 12, 2013 7:08:28 PM org.zoodb.profiling.simulator.ZooDBUser analyzeSingleActionType
INFO: Execution time: 1130
Apr 12, 2013 7:08:28 PM org.zoodb.profiling.simulator.ZooDBUser analyzeSingleActionType
INFO: AvgTime for action (org.zoodb.profiling.acticvity2.MistakeAction): 1130.0
Apr 12, 2013 7:08:28 PM org.zoodb.profiling.simulator.ZooDBUser analyzeTotal
INFO: 
Apr 12, 2013 7:08:28 PM org.zoodb.profiling.simulator.ZooDBUser analyzeTotal
INFO: ### TOTAL ###
Apr 12, 2013 7:08:28 PM org.zoodb.profiling.simulator.ZooDBUser analyzeTotal
INFO: Pages: 5517
Apr 12, 2013 7:08:28 PM org.zoodb.profiling.simulator.ZooDBUser analyzeTotal
INFO: Time: 1130.0
Warning: enabling stats for ALL sessions: false
Stats: data read unique : 0
Stats: data read        : 16974
Stats: read unique:       6281
Stats: read:              13501
Stats: write:             0
RemovalF: AuthorContact.email  c/g=0.0/0.0 = 0.0
RemovalF: AuthorContact.university  c/g=0.0/0.0 = 0.0
RemovalF: PublicationSplit.downloadCount  c/g=0.0/0.0 = 0.0
RemovalF: PublicationSplit.citationCount  c/g=0.0/0.0 = 0.0
RemovalF: PublicationSplit.viewCount  c/g=0.0/0.0 = 0.0
RemovalF: Publication.conference  c/g=0.0/0.0 = 0.0
RemovalF: Publication.Year  c/g=0.0/0.0 = 0.0
RemovalF: Publication.Title  c/g=0.0/0.0 = 0.0
RemovalF: Publication.key  c/g=0.0/0.0 = 0.0
RemovalF: Publication.rating  c/g=0.0/0.0 = 0.0
RemovalF: Publication.ps  c/g=0.0/0.0 = 0.0
RemovalF: Publication.pAbstract  c/g=0.0/0.0 = 0.0
RemovalF: Publication.conferenceIssue  c/g=0.0/0.0 = 0.0
RemovalF: Publication.targetA  c/g=0.0/0.0 = 0.0
RemovalF: Publication.targetT  c/g=0.0/0.0 = 0.0
RemovalF: Tags.label  c/g=0.0/0.0 = 0.0
RemovalF: Tags.sourceT  c/g=0.0/0.0 = 0.0
RemovalF: ZooClassDef.className  c/g=0.0/0.0 = 0.0
RemovalF: ZooClassDef.oidSuper  c/g=0.0/0.0 = 0.0
RemovalF: ZooClassDef.schemaId  c/g=0.0/0.0 = 0.0
RemovalF: ZooClassDef.versionId  c/g=0.0/0.0 = 0.0
RemovalF: ZooClassDef.localFields  c/g=0.0/0.0 = 0.0
RemovalF: ZooClassDef.prevVersionOid  c/g=0.0/0.0 = 0.0
RemovalF: ZooClassDef.evolutionOperations  c/g=0.0/0.0 = 0.0
RemovalF: Conference.key  c/g=0.0/0.0 = 0.0
RemovalF: Conference.publications  c/g=0.0/0.0 = 0.0
RemovalF: Conference.series  c/g=0.0/0.0 = 0.0
RemovalF: Author.Name  c/g=0.0/0.0 = 0.0
RemovalF: Author.sourceA  c/g=0.0/0.0 = 0.0
RemovalF: Author.email  c/g=0.0/0.0 = 0.0
RemovalF: Author.university  c/g=0.0/0.0 = 0.0
RemovalF: Author.aggregatedRating  c/g=0.0/0.0 = 0.0
RemovalF: PublicationAbstract.Abstract  c/g=0.0/0.0 = 0.0
RemovalC: AuthorContact  c/g=0.0/0.0 = 0.0
RemovalC: PublicationSplit  c/g=0.0/0.0 = 0.0
RemovalC: Publication  c/g=0.0/0.0 = 0.0
RemovalC: Tags  c/g=0.0/0.0 = 0.0
RemovalC: Author  c/g=0.0/0.0 = 0.0
RemovalC: PublicationAbstract  c/g=0.0/0.0 = 0.0
Suggestions: 39
