Warning: enabling stats for ALL sessions: true
Apr 12, 2013 7:04:01 PM org.zoodb.profiling.simulator.ZooDBUser afterAction
INFO: Done with action: org.zoodb.profiling.acticvity2.SplitAction
totalTime 1920.0   0
Stats: data read unique : 0
Stats: data read        : 200000
Stats: read unique:       18279
Stats: read:              18522
Stats: write:             2645
Apr 12, 2013 7:04:01 PM org.zoodb.profiling.simulator.ZooDBUser afterAction
INFO: ExecutionTime: 1920
Apr 12, 2013 7:04:01 PM org.zoodb.profiling.simulator.ZooDBUser afterAction
INFO: Total unique pages read: 15926
Apr 12, 2013 7:04:01 PM org.zoodb.profiling.simulator.ZooDBUser analyzeActionResults
INFO: 
Apr 12, 2013 7:04:01 PM org.zoodb.profiling.simulator.ZooDBUser analyzeActionResults
INFO: Analyzing Results for ActionType org.zoodb.profiling.acticvity2.SplitAction
Apr 12, 2013 7:04:01 PM org.zoodb.profiling.simulator.ZooDBUser analyzeSingleActionType
INFO: Execution time: 1920
Apr 12, 2013 7:04:01 PM org.zoodb.profiling.simulator.ZooDBUser analyzeSingleActionType
INFO: AvgTime for action (org.zoodb.profiling.acticvity2.SplitAction): 1920.0
Apr 12, 2013 7:04:01 PM org.zoodb.profiling.simulator.ZooDBUser analyzeTotal
INFO: 
Apr 12, 2013 7:04:01 PM org.zoodb.profiling.simulator.ZooDBUser analyzeTotal
INFO: ### TOTAL ###
Apr 12, 2013 7:04:01 PM org.zoodb.profiling.simulator.ZooDBUser analyzeTotal
INFO: Pages: 15926
Apr 12, 2013 7:04:01 PM org.zoodb.profiling.simulator.ZooDBUser analyzeTotal
INFO: Time: 1920.0
Warning: enabling stats for ALL sessions: false
RemovalF: ConferenceSeries.DBLPkey  c/g=0.0/0.0 = 0.0
RemovalF: ConferenceSeries.name  c/g=0.0/0.0 = 0.0
RemovalF: ConferenceSeries.conferences  c/g=0.0/0.0 = 0.0
RemovalF: Conference.key  c/g=0.0/0.0 = 0.0
RemovalF: Conference.Location  c/g=0.0/0.0 = 0.0
RemovalF: Conference.year  c/g=0.0/0.0 = 0.0
RemovalF: Conference.issue  c/g=0.0/0.0 = 0.0
RemovalF: Conference.publications  c/g=0.0/0.0 = 0.0
RemovalF: Conference.series  c/g=0.0/0.0 = 0.0
RemovalF: PublicationAbstract.Abstract  c/g=0.0/0.0 = 0.0
RemovalF: AuthorContact.email  c/g=0.0/0.0 = 0.0
RemovalF: AuthorContact.university  c/g=0.0/0.0 = 0.0
RemovalF: Author.Name  c/g=0.0/0.0 = 0.0
RemovalF: Author.sourceA  c/g=0.0/0.0 = 0.0
RemovalF: Author.email  c/g=0.0/0.0 = 0.0
RemovalF: Author.university  c/g=0.0/0.0 = 0.0
RemovalF: Author.aggregatedRating  c/g=0.0/0.0 = 0.0
RemovalF: ZooClassDef.className  c/g=0.0/0.0 = 0.0
RemovalF: ZooClassDef.oidSuper  c/g=0.0/0.0 = 0.0
RemovalF: ZooClassDef.schemaId  c/g=0.0/0.0 = 0.0
RemovalF: ZooClassDef.versionId  c/g=0.0/0.0 = 0.0
RemovalF: ZooClassDef.localFields  c/g=0.0/0.0 = 0.0
RemovalF: ZooClassDef.prevVersionOid  c/g=0.0/0.0 = 0.0
RemovalF: ZooClassDef.evolutionOperations  c/g=0.0/0.0 = 0.0
RemovalF: Tags.label  c/g=0.0/0.0 = 0.0
RemovalF: Tags.sourceT  c/g=0.0/0.0 = 0.0
RemovalF: Publication.pAbstract  c/g=0.0/0.0 = 0.0
RemovalF: Publication.conferenceIssue  c/g=0.0/0.0 = 0.0
RemovalC: ConferenceSeries  c/g=0.0/0.0 = 0.0
RemovalC: Conference  c/g=0.0/0.0 = 0.0
RemovalC: PublicationAbstract  c/g=0.0/0.0 = 0.0
RemovalC: AuthorContact  c/g=0.0/0.0 = 0.0
RemovalC: Author  c/g=0.0/0.0 = 0.0
RemovalC: Tags  c/g=0.0/0.0 = 0.0
ClassMerge: Publication : Publication+PublicationSplit  c/g=3399966.0/0.0 = 9.2233720368547763E17
Suggestions: 35
